{
  "name": "agentry-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Agentry monorepo — the Claude Code plugin lives at the repo root; TypeScript packages live under packages/.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "node scripts/check-plugin.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
